<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(4, 100px);
            height: 100vh;            
            gap: 5px;
            /* Centrar el grid */
            /* justify-content: start end center stretch space-around space-between space-evenly; */
            /* align-content: start end center stretch space-around space-between space-evenly; */
            /* Columnas */
            justify-content: space-between;
            /* space-evenly --> espaciado cque toma más equidad a la hora de dar espaciado */
            /* Filas */
            align-content: end;
            
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            /* margin-right: 10px; */
            /* margin-bottom: 10px; */
        }

        .item:nth-of-type(5) {
            /* align-self: start;
            justify-self: start; */
        }
        

        .header {
            /* Añadimos la propiedad grid-area para decirle a que área pertenece */
            grid-area: header;
        }

        .left {
            grid-area: left;
        }

        .contenido {
            grid-area: contenido;

        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
      <div class="item">item #1</div>
      <div class="item">item #2</div>
      <div class="item">item #3</div>
      <div class="item">item #4</div>
      <div class="item">item #5</div>
      <div class="item">item #6</div>
      <div class="item">item #7</div>
      <div class="item">item #8</div>
      <div class="item">item #9</div>
      <div class="item">item #10</div>
      <div class="item">item #11</div>
      <div class="item">item #12</div>
        
    </section>
    
</body>
</html>