<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gap</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: 25% 50% 25%;
            grid-template-rows: 300px 300px;
            /* grid-template: Filas / Columnas; */
            /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
            /* grid-template: 300px 100px 100px / repeat(4,1fr); */
            grid-template: 100px 1fr 150px / 1fr 2fr ;
            /* column-gap: 30px ; */
            /* row-gap: 30px; */
            /* gap: filas columnas; */
            gap: 10px;
            height: 100vh;
            /*fracción: fr */
            /* repeat() */
            grid-template-areas: "header header" 
                                 "left contenido" 
                                 "footer footer" ;

        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            /* margin-right: 10px; */
            /* margin-bottom: 10px; */
        }
        .item:nth-of-type(4) {
            background: blue;
            overflow: auto;
            display: grid;
            /* grid-template-columns: subgrid; */            
            grid-template: 50px 50px 50px / 50px 50px 50px;
        }

        .header {
            /* Añadimos la propiedad grid-area para decirle a que área pertenece */
            grid-area: header;
        }

        .left {
            grid-area: left;
        }

        .contenido {
            grid-area: contenido;

        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>        
        <div class="item footer">footer</div>
        
    </section>
    
</body>
</html>