<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implicito</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            grid-template-rows: [inicio] 200px [linea2] 200px [final] ;        
            height: 100vh;            
            gap: 5px;
            /* grid-auto-flow: column; */
            /* Por defecto está en row */
            /* Las columnas que te sobran, les ponemos valores fijos */
            grid-auto-columns: 50px 100px;
            grid-auto-rows: 50px 100px;

        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            /* margin-right: 10px; */
            /* margin-bottom: 10px; */
        }
        .item:nth-of-type(1) {
            background: blue;
            grid-column: inicio / destacado-end;
            grid-row: inicio / final;
                 
        }

        .item:nth-of-type(2) {
            grid-column: destacado-end / destacado2-end;    
            grid-row: inicio / final;         
        }

        .item:nth-of-type(3) {
            grid-column: destacado2-end / final;
        }

       
        .item:nth-of-type(7) {
            /* grid-column: 2 / 4; */
            /* grid-column: 1 / span 2; */
            grid-column: 1 / -1;
        }

        .header {
            /* Añadimos la propiedad grid-area para decirle a que área pertenece */
            grid-area: header;
        }

        .left {
            grid-area: left;
        }

        .contenido {
            grid-area: contenido;

        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
       <div class="item">item #1</div>
       <div class="item">item #2</div>
       <div class="item">item #3</div>
       <div class="item">item #4</div>
       <div class="item">item #5</div>       
        <div class="item">#1</div>
        <div class="item">#2</div>
        <div class="item">#3</div>
        <div class="item">#4</div>
        
        
    </section>
    
</body>
</html>