<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tama침o Item Columnas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            /* grid-template: Filas / Columnas; */
            /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
            /* grid-template: 300px 100px 100px / repeat(4,1fr); */
            /* grid-template: 100px 1fr 150px / 1fr 2fr ; */
            /* column-gap: 30px ; */
            /* row-gap: 30px; */
            /* gap: filas columnas; */
            gap: 10px;
            height: 100vh;
            /*fracci칩n: fr */
            /* repeat() */
            /* grid-template-areas: "header header" 
                                 "left contenido" 
                                 "footer footer" ; */

        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            /* margin-right: 10px; */
            /* margin-bottom: 10px; */
        }
        .item:nth-of-type(1) {
            background: blue;
            grid-column-start: 1;
            grid-column-end: 3;            
        }

        .item:nth-of-type(8) {
            grid-column: 2 / 4;
        }
        .item:nth-of-type(7) {
            /* grid-column: 2 / 4; */
            /* grid-column: 1 / span 2; */
            grid-column: 1 / -1;
        }

        .header {
            /* A침adimos la propiedad grid-area para decirle a que 치rea pertenece */
            grid-area: header;
        }

        .left {
            grid-area: left;
        }

        .contenido {
            grid-area: contenido;

        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
       <div class="item">item #1</div>
       <div class="item">item #2</div>
       <div class="item">item #3</div>
       <div class="item">item #4</div>
       <div class="item">item #5</div>
       <div class="item">item #6</div>
       <div class="item">item #7</div>
       <div class="item">item #8</div>
       <div class="item">item #9</div>
       <div class="item">item #10</div>
       <div class="item">item #11</div>
       <div class="item">item #12</div>
        
    </section>
    
</body>
</html>